<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дайджест НЛМК</title>
    <style lang="text/css">
        @font-face {
            font-family: 'PT Root UI';
            src: url('/fonts/PT_Root_Regular.eot');
            src: url('/fonts/PT_Root_Regular.eot?#iefix') format('embedded-opentype'),
                url('/fonts/PT_Root_Regular.woff2') format('woff2'), url('/fonts/PT_Root_Regular.woff') format('woff'),
                url('/fonts/PT_Root_Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PT Root UI';
            src: url('/fonts/PT_Root_Bold.eot');
            src: url('/fonts/PT_Root_Bold.eot?#iefix') format('embedded-opentype'),
                url('/fonts/PT_Root_Bold.woff2') format('woff2'), url('/fonts/PT_Root_Bold.woff') format('woff'),
                url('/fonts/PT_Root_Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'PT Root UI';
            src: url('/fonts/PT_Root_Medium.woff2') format('woff2'), url('/fonts/PT_Root_Medium.woff') format('woff'),
                url('/fonts/PT_Root_Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        :root {
            --font-families-pt-root-ui: PT Root UI;
        }

        * {
            font-family: var(--font-families-pt-root-ui) !important;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
